<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>🎮Jusay Yepez Sitio Personal👾</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="jusayCircle.png" alt="Jusay Profile Pic"></td>
      <td>  </p><em> Psicologo Organizacional, <Strong>Master en Desarrollo Organizacional. </strong></em>
        <p>Profesionista en Recursos Humanos y Desarrollo Organizacional, con <STRONG>amplia experiencia en Gestión de Talento</STRONG>, comunicación, innovación, reclutamiento y selección, <br /><em>Gusto por el Diseño, la Mercadotecnia y el aprendizaje
            continuo</em>, hábil negociador, autodirigido, receptivo y Humano, <EM>deseoso por ayudar a generar excelente Branding Employee</EM> <BR>dentro de las organizaciones. Solida experiencia en el área de capacitación, desarrollo de personal y
          organizacional.<BR /></td>
    </tr>
  </table>
  <h1>Jusay Yepez Gómez</h1>

    <p><a href="https://www.linkedin.com/feed/"><strong>Linkedin</strong></a>
    <hr>
  <h2>Formacion Academica</h2>
  <Ul>
    <strong>ITESM</strong>
  <li><EM>Dimplomado de Habilidades Gerenciales</EM></li>
  <li>2017</li>
  </Ul>
  <Ul>
    <strong>UNIVERSIDAD DE LEON</strong>
    <li><em>Maestria en Desarrollo Organizacional</em></li>
    <li>2013 al 2014</li>
  </ul>
  <ul>
    <strong>UNIVERSIDAD DE LEON</strong>
    <LI><EM>Licenciatura en Desarrollo Organizacional</EM></LI>
    <li>2007 al 2012</li>
    </ul>
    <hr>
    <h3>Skills</h3>
    <table border="2">
      <tr>
        <td>
        <table cellspacing="10">
          <tr>
            <td><strong>Capacitación</strong></td>
            <td>⭐⭐⭐⭐⭐</td>
            <td> <strong>Desarrollo Organizacional</strong> </td>
            <td>⭐⭐⭐⭐⭐</td>
            <tr>
              <td><strong>Nomina</strong></td>
              <td>⭐⭐⭐⭐</td>
              <td><strong>Reclutamiento y Selección</strong></td>
              <td>⭐⭐⭐⭐⭐</td>
            </tr>
            </table>
        </table>
      </td>
          <hr>
    <h3>Experiencia Profesional</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Fechas</th>
        <th>Puesto</th>
      </tr>
    </thead>
    <tr>
      <td>2014 - 2019</td>
      <td>Especialista de Formacion y Desarrollo</td>
    </tr>
    <tr>
      <td>2019 - 2021</td>
      <td>Gerente de Desarrollo Organizacional y Comercial</td>
    </tr>
  </table>

</ul>
</ul>
<hr>
<a href="Hobbies.html"><strong>Mis Pasatiempos</strong></a>
<p><a href="Contacto.html"><strong>Contactame</strong></a></p>





</body>

</html>
